# Otus

HomeWork_1/: pom.xml
HomeWork_1/src/main/java/org/otus/akurus/: Loader.java  Main.java  Question.java  Test.java  User.java
HomeWork_1/src/main/resources/: applicationContext.xml  data.csv  log4j2.xml
HomeWork_2/src/main/java/org/otus/akurus/: Main.java
HomeWork_2/src/main/java/org/otus/akurus/dao/: CSVLoadre.java  QuestionDao.java  QuestionDaoCSV.java
HomeWork_2/src/main/java/org/otus/akurus/doamin/: User.java
HomeWork_2/src/main/java/org/otus/akurus/service/: TestService.java  TestServiceImpl.java
HomeWork_2/src/main/resources/: application.properties
HomeWork_3/: pom.xml
HomeWork_3/src/main/java/org/otus/akurus/: Main.java
HomeWork_3/src/main/java/org/otus/akurus/dao/: QuestionDao.java  QuestionDaoCSV.java
HomeWork_3/src/main/java/org/otus/akurus/doamin/: Question.java  UserDto.java
HomeWork_3/src/main/java/org/otus/akurus/model/: User.java
HomeWork_3/src/main/java/org/otus/akurus/repository/: UsersRepository.java
HomeWork_3/src/main/java/org/otus/akurus/service/: TestService.java  TestServiceImpl.java  UserService.java  UserServiceImpl.java
HomeWork_3/src/main/java/org/otus/akurus/utils/: AppConfig.java  CSVLoadre.java  InjectionTest.java  InjectionTestHandlerPostProcessor.java
HomeWork_3/src/main/resources/: application.yml  banner.txt
HomeWork_3/src/test/java/org/otus/akurus/: MainTests.java
HomeWork_3/src/test/java/org/otus/akurus/service/: TestServiceImplTest.java  UserServiceImplTest.java
HomeWork_4/: .gitignore  pom.xml
HomeWork_4/src/main/java/org/otus/akurus/: Main.java
HomeWork_4/src/main/java/org/otus/akurus/Controller/: CommandLineController.java  ShellController.java
HomeWork_4/src/main/java/org/otus/akurus/dao/: DaoConfig.java
HomeWork_4/src/main/resources/: application.yml  banner.txt  test_en.properties  test_ru.properties
HomeWork_4/src/test/resources/: application.yml
aop/: pom.xml
aop/src/main/java/quoter/: InjectRandomInt.java  InjectRandomIntAnotationBeanPostProcessor.java  Main.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerPostProcessor.java  Terminator.java
homeWork_5/: pom.xml
homeWork_5/src/main/resources/: application.yml
homeWork_5/src/main/resources/db/changelog/: db.changelog-master.yaml
homeWork_5/src/test/resources/: application.yml
homeWork_5/src/test/resources/db/changelog/: db.changelog-master.yaml
(+37 files in other folders)
